plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk "$target_sdk".toInteger()

    defaultConfig {
        minSdk "$min_sdk".toInteger()
        targetSdk "$target_sdk".toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
}

dependencies {
    implementation project(":app:core:data")
    implementation project(":app:core:constants")
    implementation project(":app:core:utils")

    // Jank Stats
    api 'androidx.metrics:metrics-performance:1.0.0-alpha03'

    // compose & material
    api "androidx.core:core-ktx:1.9.0"
    api "androidx.activity:activity-compose:1.6.0"
    api "androidx.compose.ui:ui:1.2.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.compose.material3:material3:$material_version"
    api "androidx.compose.material:material:1.2.1"
    api "androidx.core:core-splashscreen:1.0.0"
    api "androidx.compose.ui:ui-tooling-preview:1.2.1"
    androidTestApi "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugApi "androidx.compose.ui:ui-tooling:1.2.1"
    debugApi "androidx.compose.ui:ui-test-manifest:1.2.1"

}