# trackr

./: README.md
src/: Navigable.kt  Routes.kt  TopLevelRoutes.kt  build.gradle  settings.gradle
src/app/: build.gradle
src/app/core-data/: build.gradle
src/app/core-data/src/main/: AndroidManifest.xml
src/app/core-data/src/main/java/g/sig/core_data/: DataInterface.kt  DataResponse.kt
src/app/core-data/src/main/java/g/sig/core_data/converters/: DateConverter.kt
src/app/core-data/src/main/java/g/sig/core_data/database_impl/: TrackRDatabase.kt
src/app/core-data/src/main/java/g/sig/core_data/database_impl/dao/: CategoryDao.kt  MonthDao.kt  TransactionsDao.kt  UserDao.kt
src/app/core-data/src/main/java/g/sig/core_data/models/transaction/: Category.kt  LoggedTransaction.kt  Month.kt  Transaction.kt
src/app/core-data/src/main/java/g/sig/core_data/models/user/: Currency.kt  User.kt  UserSettings.kt
src/app/core-data/src/main/java/g/sig/core_data/repositories/: CategoryRepo.kt  MonthRepo.kt  TransactionsRepo.kt  UserRepo.kt
src/app/core-data/src/test/java/g/sig/core_data/: ExampleUnitTest.kt
src/app/core-navigation/: build.gradle
src/app/core-navigation/src/main/: AndroidManifest.xml
src/app/core-navigation/src/main/java/g/sig/core_navigation/: Routes.kt
src/app/core-ui/: build.gradle
src/app/core-ui/src/androidTest/java/g/sig/core_ui/: ExampleInstrumentedTest.kt
src/app/core-ui/src/main/: AndroidManifest.xml
src/app/core-ui/src/main/java/g/sig/core_ui/: AppIcons.kt  AppNavigationBars.kt
src/app/core-ui/src/main/res/drawable/: outline_paid_24.xml
src/app/core-ui/src/test/java/g/sig/core_ui/: ExampleUnitTest.kt
src/app/core/constants/src/androidTest/java/g/sig/constants/: ExampleInstrumentedTest.kt
src/app/core/constants/src/main/: AndroidManifest.xml
src/app/core/constants/src/main/java/g/sig/constants/: AppButtonType.kt  CategoryPercentages.kt  DateConstants.kt
src/app/core/constants/src/test/java/g/sig/constants/: ExampleUnitTest.kt
src/app/core/data/: build.gradle
src/app/core/data/src/main/java/g/sig/core_data/: DataInterface.kt  DataResponse.kt  Response.kt  Singletons.kt
src/app/core/data/src/test/java/g/sig/core_data/: ExampleUnitTest.kt
src/app/core/navigation/: build.gradle
src/app/core/navigation/src/main/: AndroidManifest.xml
src/app/core/navigation/src/main/java/g/sig/core_navigation/: DeepLinks.kt  Routes.kt  TopLevelRoutes.kt
src/app/core/ui/: build.gradle
src/app/core/ui/src/main/java/g/sig/core_ui/: AppIcons.kt  AppNavigationBars.kt
src/app/core/ui/src/main/res/drawable/: ic_logo.xml  ic_logo_mono.xml  paid_24.xml
src/app/core/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
src/app/core/ui/src/main/res/values/: colors.xml  strings.xml
src/app/core/ui/src/main/res/values-night/: colors.xml
src/app/core/utils/: build.gradle
src/app/core/utils/src/androidTest/java/g/sig/utils/: ExampleInstrumentedTest.kt
src/app/core/utils/src/main/: AndroidManifest.xml
src/app/core/utils/src/main/java/g/sig/utils/: TextUtils.kt
src/app/core/utils/src/test/java/g/sig/utils/: ExampleUnitTest.kt
src/app/feature-overview/: build.gradle
src/app/feature-overview/src/androidTest/java/g/sig/feature_overview/: ExampleInstrumentedTest.kt
src/app/feature-overview/src/main/: AndroidManifest.xml
src/app/feature-overview/src/main/java/g/sig/feature_overview/: OverviewGraph.kt
src/app/feature-overview/src/test/java/g/sig/feature_overview/: ExampleUnitTest.kt
src/app/feature/onboarding/src/androidTest/java/g/sig/onboarding/: ExampleInstrumentedTest.kt
src/app/feature/onboarding/src/main/: AndroidManifest.xml
src/app/feature/onboarding/src/main/java/g/sig/onboarding/: OnboardingGraph.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
src/app/feature/onboarding/src/test/java/g/sig/onboarding/: ExampleUnitTest.kt
src/app/feature/overview/: build.gradle
src/app/feature/overview/src/androidTest/java/g/sig/feature_overview/: ExampleInstrumentedTest.kt
src/app/feature/overview/src/main/: AndroidManifest.xml
src/app/feature/overview/src/main/java/g/sig/feature_overview/: AddExpenseModal.kt  OverviewGraph.kt  OverviewScreen.kt  OverviewState.kt  OverviewViewModel.kt
src/app/feature/overview/src/test/java/g/sig/feature_overview/: ExampleUnitTest.kt
src/app/feature/settings/: build.gradle
src/app/feature/settings/src/androidTest/java/g/sig/settings/: ExampleInstrumentedTest.kt
src/app/feature/settings/src/main/: AndroidManifest.xml
src/app/feature/settings/src/main/java/g/sig/settings/: SettingsGraph.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
src/app/feature/settings/src/test/java/g/sig/settings/: ExampleUnitTest.kt
src/app/feature/transactions/src/androidTest/java/g/sig/transactions/: ExampleInstrumentedTest.kt
src/app/feature/transactions/src/main/: AndroidManifest.xml
src/app/feature/transactions/src/main/java/g/sig/transactions/: TransactionsGraph.kt  TransactionsScreen.kt
src/app/feature/transactions/src/test/java/g/sig/transactions/: ExampleUnitTest.kt
src/app/release/: output-metadata.json
src/app/src/androidTest/java/g/sig/trackr/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/g/sig/trackr/: AppModals.kt  MainActivity.kt
src/app/src/main/java/g/sig/trackr/core/: App.kt  AppState.kt  AppViewModel.kt
src/app/src/main/java/g/sig/trackr/modals/: AddExpenseModal.kt
src/app/src/main/java/g/sig/trackr/navigation/: AppNavHost.kt  BottomAppBar.kt
src/app/src/main/java/g/sig/trackr/states/: CategoryState.kt  TransactionState.kt
src/app/src/main/java/g/sig/trackr/ui/: AppModals.kt
src/app/src/main/java/g/sig/trackr/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/res/drawable/: logo_anim.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/values-v27/: themes.xml
src/app/src/test/java/g/sig/trackr/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
