plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
        storeFile file('app_keystore.jks')
            storePassword 'AAAAB3NzaC1yc2EAAAADAQABAAABAQCVLNbaLV7Ojm5FNsZf2WBJgy8UjeKJzvM7 SzUsZ0Gb7WsY/vycpAnyMFfSRJlNwPoT3liLRMDM8t9tYD6veBUdhEkH9G+WNXl9 B32BB4fXmgmmOdGuyNICbhQE83Nio4BIgiCd+X7I5C2it8pHieQ8iJv2sq7MhcOm g/vi84WVmMqb/yRQ+bPTXfnmT58xqq3EROlFpCWaK8P311s8CvCaaHrb0w7ZMkVQ Iu22siARYoLOTJwPMPY1qhLbL+T1+DNigo648bNcc66OoyuZkscWUURatOQ2z/Dm l9FbFDzdhHYTMIJiUYfDRLpFS+EymIpQfZHbPmPGm/9apz9AVd8N'
            keyAlias 'key0'
            keyPassword 'AAAAB3NzaC1yc2EAAAADAQABAAABAQCVLNbaLV7Ojm5FNsZf2WBJgy8UjeKJzvM7 SzUsZ0Gb7WsY/vycpAnyMFfSRJlNwPoT3liLRMDM8t9tYD6veBUdhEkH9G+WNXl9 B32BB4fXmgmmOdGuyNICbhQE83Nio4BIgiCd+X7I5C2it8pHieQ8iJv2sq7MhcOm g/vi84WVmMqb/yRQ+bPTXfnmT58xqq3EROlFpCWaK8P311s8CvCaaHrb0w7ZMkVQ Iu22siARYoLOTJwPMPY1qhLbL+T1+DNigo648bNcc66OoyuZkscWUURatOQ2z/Dm l9FbFDzdhHYTMIJiUYfDRLpFS+EymIpQfZHbPmPGm/9apz9AVd8N'
        }
    }
    compileSdk "$target_sdk".toInteger()

    defaultConfig {
        applicationId "$app_id"
        minSdk "$min_sdk".toInteger()
        targetSdk "$target_sdk".toInteger()
        versionCode version_code
        versionName "$version_name"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":app:core:ui")
    implementation project(":app:core:data")
    implementation project(":app:core:navigation")
    implementation project(":app:feature:overview")
    implementation project(":app:feature:transactions")
    implementation project(":app:feature:settings")

    // testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}