buildscript {
    ext {
        min_sdk = "26"
        target_sdk = "33"
        version_code = 1
        version_name = "1.0"
        app_id = "g.sig.trackr"

        coroutines_version = "1.6.4"
        compose_version = "1.3.0-beta02"
        compose_compiler = "1.3.1"
        android_core_version = "1.9.0"
        material_version = "1.0.0-beta02"
        material2_version = "1.2.1"
        splashscreen_version = "1.0.0"
        lifecycle_version = "2.5.1"
        activity_compose_version = "1.5.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_core = "3.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '7.3.0' apply false
    id "com.android.library" version '7.3.0' apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}