pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TrackR"
include ':app'
include ':app:core:data'
include ':app:core:ui'
include ':app:core:navigation'
include ':app:feature:overview'
include ':app:core'
include ':app:feature:transactions'
include ':app:feature:settings'
include ':app:core:constants'
include ':app:core:utils'
